spring.application.name=movieflix
server.port=2080

#Banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#Log
spring.jpa.show-sql=true
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.level.sun.rmi.transport.tcp=INFO


#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

## Opentelemetry
#otel.exporter.otlp.endpoint=
#otel.resource.attributes=service.name=

